Date : 2020-11-07 23:10:19
Directory : c:\Users\Nick\Documents\Programming\yak-engine
Total : 18 files,  8551 codes, 116 comments, 161 blanks, all 8828 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      7,577 |         52 |         10 |      7,639 |
| JavaScript |          2 |        554 |         61 |         52 |        667 |
| TypeScript |         11 |        341 |          3 |         80 |        424 |
| CSS        |          1 |         65 |          0 |         13 |         78 |
| HTML       |          1 |         14 |          0 |          6 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         18 |      8,551 |        116 |        161 |      8,828 |
| dist                                                                              |          3 |        594 |         61 |         70 |        725 |
| dist\styles                                                                       |          1 |         65 |          0 |         13 |         78 |
| src                                                                               |         10 |        330 |          3 |         77 |        410 |
| src\enums                                                                         |          1 |          7 |          0 |          0 |          7 |
| src\graphics                                                                      |          1 |         73 |          1 |         23 |         97 |
| src\overlays                                                                      |          3 |        185 |          2 |         41 |        228 |
| src\primitives                                                                    |          1 |          8 |          0 |          1 |          9 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Nick\Documents\Programming\yak-engine\demo.ts                            | TypeScript |         11 |          0 |          3 |         14 |
| c:\Users\Nick\Documents\Programming\yak-engine\dist\bundle.js                     | JavaScript |        515 |         61 |         51 |        627 |
| c:\Users\Nick\Documents\Programming\yak-engine\dist\index.html                    | HTML       |         14 |          0 |          6 |         20 |
| c:\Users\Nick\Documents\Programming\yak-engine\dist\styles\main.css               | CSS        |         65 |          0 |         13 |         78 |
| c:\Users\Nick\Documents\Programming\yak-engine\package-lock.json                  | JSON       |      7,544 |          0 |          1 |      7,545 |
| c:\Users\Nick\Documents\Programming\yak-engine\package.json                       | JSON       |         23 |          0 |          1 |         24 |
| c:\Users\Nick\Documents\Programming\yak-engine\src\application.ts                 | TypeScript |          7 |          0 |          2 |          9 |
| c:\Users\Nick\Documents\Programming\yak-engine\src\enums\MouseQuadrant.ts         | TypeScript |          7 |          0 |          0 |          7 |
| c:\Users\Nick\Documents\Programming\yak-engine\src\game.ts                        | TypeScript |         35 |          0 |          6 |         41 |
| c:\Users\Nick\Documents\Programming\yak-engine\src\global.ts                      | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\Nick\Documents\Programming\yak-engine\src\graphics\canvas.ts             | TypeScript |         73 |          1 |         23 |         97 |
| c:\Users\Nick\Documents\Programming\yak-engine\src\overlays\EngineStatsOverlay.ts | TypeScript |         32 |          1 |          8 |         41 |
| c:\Users\Nick\Documents\Programming\yak-engine\src\overlays\HtmlOverlay.ts        | TypeScript |        142 |          1 |         33 |        176 |
| c:\Users\Nick\Documents\Programming\yak-engine\src\overlays\OverlayPosition.ts    | TypeScript |         11 |          0 |          0 |         11 |
| c:\Users\Nick\Documents\Programming\yak-engine\src\primitives\Point.ts            | TypeScript |          8 |          0 |          1 |          9 |
| c:\Users\Nick\Documents\Programming\yak-engine\src\time.ts                        | TypeScript |         11 |          0 |          3 |         14 |
| c:\Users\Nick\Documents\Programming\yak-engine\tsconfig.json                      | JSON       |         10 |         52 |          8 |         70 |
| c:\Users\Nick\Documents\Programming\yak-engine\webpack.config.js                  | JavaScript |         39 |          0 |          1 |         40 |
| Total                                                                             |            |      8,551 |        116 |        161 |      8,828 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+